<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BSK93QXCPH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BSK93QXCPH');
</script>
    <meta charset="UTF-8">
    <title>Sportivision - Cherchez votre événement</title>
    <style>
        :root {
            --primary-color: black;
            --secondary-color: #6c757d;
            --background-color: #f9f9f9;
            --white: #ffffff;
            --black: #333;
            --gray: #666;
            --border-color: #ddd;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        html {
            font-size: 100%;
            box-sizing: border-box;
            scroll-behavior: smooth;
            height: -webkit-fill-available;
        }

        *, *::before, *::after {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: "Rubik", sans-serif;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: var(--black);
            background-color: var(--background-color);
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        nav {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        body > nav > ul > li.logo > a > img {
            height: auto;
            width: 55px;
        }

        body > nav > div > a > img {
            height: 30px;
            width: auto;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: var(--white);
            border-radius: 8px;
            box-shadow: 0 2px 4px var(--shadow-color);
        }

        h1 {
            margin: 20px 0;
            text-align: center;
            color: var(--primary-color);
            font-size: 2rem;
        }

        .recherche {
            margin-bottom: 30px;
        }

        .recherche h1 {
            margin-bottom: 20px;
            text-align: center;
        }

        .critere-recherche {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: flex-end;
            gap: 20px;
            margin-bottom: 20px;
        }

        .critere {
            flex: 1;
            max-width: 200px;
        }

        .critere label {
            display: block;
            margin-bottom: 5px;
            color: var(--gray);
        }

        .critere input,
        .critere select,
        .critere button {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background-color: var(--white);
            color: var(--black);
            font-size: 1rem;
            transition: border-color 0.3s;
        }

        .critere input:focus,
        .critere select:focus,
        .critere button:focus {
            border-color: var(--primary-color);
            outline: none;
        }

        .rechercher {
            background-color: var(--primary-color);
            color: var(--white);
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .rechercher:hover {
            background-color: darken(var(--primary-color), 10%);
        }

        .liste-evenements {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .evenement {
            width: calc(50% - 20px);
            max-width: 300px;
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            background-color: var(--white);
            box-shadow: 0 2px 4px var(--shadow-color);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .evenement:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px var(--shadow-color);
        }

        .evenement img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .evenement .details {
            margin-top: 10px;
            text-align: center;
        }

        .evenement .details h3 {
            margin-bottom: 5px;
            color: var(--primary-color);
            font-size: 1.2rem;
        }

        .evenement .details p {
            margin: 0;
            color: var(--gray);
        }


    </style>
</head>
<body>
    {% load static %}

    <nav>
        <ul>
            <li class="logo"><a href="#"><img src="{% static 'logo.png' %}" alt="logo"></a></li>
            <li><a href="{% url 'event_list' %}">Event</a></li>
            <li><a href="{% url 'dashboard' %}">Photographe</a></li>
        </ul>
        {% if user.is_authenticated %}
            <div class="connected"><a href="{% url 'dashboard' %}">Connecté en tant que: {{ user.username }}</a></div>
        {% endif %}
        <div class="panier"><a href="{% url 'view_cart' %}"><img src="https://cdn1.iconfinder.com/data/icons/bootstrap/16/cart-512.png" alt="panier"></a></div>
    </nav>

    <div class="container">
        <div class="recherche">
            <h1>Recherche ton événement !</h1>
            <form action="{% url 'event_list' %}" method="GET">
                <div class="critere-recherche">
                    <div class="critere">
                        <label for="date">Choisis une Date :</label>
                        <input type="date" name="date" id="date">
                    </div>
                    <div class="critere">
                        <label for="location">Choisis un Lieu :</label>
                        <select name="location" id="location">
                            <option value="">Tous les lieux</option>
                            {% for location in locations %}
                                <option value="{{ location }}">{{ location }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="critere">
                        <button type="submit" class="rechercher">Rechercher</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="liste-evenements">
            {% for event in events %}
                <div class="evenement">
                    <a href="{% url 'event_detail' event_id=event.id %}">
                        {% if event.get_event_cover %}
                            <img src="{{ event.get_event_cover }}" alt="{{ event.title }}">
                        {% endif %}
                        <div class="details">
                            <h3>{{ event.title }}</h3>
                            <p>{{ event.date }}</p>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
        <p style="text-align: center; margin-top: 20px;">N'hésitez pas à nous <a href="mailto:info.sportivision@gmail.com">contacter</a> pour toutes informations.</p>
    </div>


</body>
</html>
