<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }

        nav {
            background-color: #ffffff;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 5px;
            padding-right: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        body > nav > ul > li.logo > a > img {
            height: auto;
            width: 55px;
        }

        body > nav > div > a > img {
            height: 30px;
            width: auto;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .container h1 {
            color: black;
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #666;
        }

        .container .check-mail {
            font-size: 1.1em;
            color: #333;
        }

        .container .check-mail img {
            width: 50px;
            height: auto;
        }

        .container .back-to-home {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .container .back-to-home:hover {
            background-color: #0056b3;
        }
    footer {
    text-align: center;
    margin-top: 20px;
    padding: 20px;
    background-color: #ddd;
}

footer p {
    margin-bottom: 0;
}
    </style>
</head>
<body>
    {% load static %}
    <nav>
        <ul>
            <li class="logo"><a href="#"><img src="{% static 'logo.png' %}" alt="logo"></a></li>
            <li><a href="{% url 'event_list' %}">Event</a></li>
            <li><a href="{% url 'dashboard' %}">Photographe</a></li>
        </ul>
        {% if user.is_authenticated %}
            <div class="connected"><a href="{% url 'dashboard' %}">Connecté en tant que: {{ user.username }}</a></div>
        {% endif %}
        <div class="panier"><a href="{% url 'view_cart' %}"><img src="https://cdn1.iconfinder.com/data/icons/bootstrap/16/cart-512.png" alt="panier"></a></div>
    </nav>
    <div class="container">
        <h1>Payment Successful</h1>
        <p>Thank you for your payment!</p>
        <p class="check-mail">Your pictures are coming... Check your mail !</p>
        <a href="{% url 'event_list' %}" class="back-to-home">Back to Home</a>
    </div>
<p style="text-align: center;">N'hésitez pas à nous <a href="mailto:info.sportivision@gmail.com">contacter</a> pour toutes informations.</p>

</body>
</html>
